<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Momoka.Shell.Views.ServerUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Momoka.Shell.ViewModels"
    Background="{ThemeResource EgWindowBrush}">
    <Page.Resources>
        <Style x:Key="UserCard" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource EgSurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource EgBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{StaticResource EgCardCornerRadius}" />
            <Setter Property="Padding" Value="20" />
        </Style>
        <DataTemplate x:Key="UserOptionTemplate" x:DataType="vm:UserOptionRow">
            <StackPanel Spacing="3" Margin="0,3">
                <CheckBox x:Name="UserOptionCheck" IsChecked="{x:Bind Selected, Mode=TwoWay}" IsEnabled="{x:Bind Enabled}"
                    HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind Name}">
                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Style="{StaticResource EgBodyStyle}" />
                </CheckBox>
                <TextBlock Text="{x:Bind Note}" Visibility="{x:Bind NoteVisibility}" TextWrapping="Wrap"
                    Margin="32,0,0,4" Style="{StaticResource EgCaptionStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserValueTemplate" x:DataType="vm:UserValueChoice">
            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageLayout" RowSpacing="12" Padding="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="8">
            <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.BusyVisibility, Mode=OneWay}" />
            <InfoBar IsOpen="{x:Bind ViewModel.NoticeOpen, Mode=OneWay}" IsClosable="False"
                Severity="{x:Bind ViewModel.NoticeSeverity, Mode=OneWay}" Title="{x:Bind ViewModel.NoticeTitle, Mode=OneWay}"
                Message="{x:Bind ViewModel.NoticeMessage, Mode=OneWay}" Visibility="{x:Bind ViewModel.NoticeVisibility, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1" RowSpacing="16" Visibility="{x:Bind ViewModel.ListVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <StackPanel Spacing="4">
                    <TextBlock Text="用户" Style="{StaticResource EgSectionTitleStyle}" AutomationProperties.HeadingLevel="Level1" />
                    <TextBlock Text="{x:Bind ViewModel.CountText, Mode=OneWay}" Style="{StaticResource EgCaptionStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Button x:Name="UsersRefreshButton" Content="刷新" Command="{x:Bind ViewModel.RefreshCommand}" />
                    <Button x:Name="UsersNewButton" Content="新建用户" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.NewUserCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="140" /><ColumnDefinition Width="160" /></Grid.ColumnDefinitions>
                <TextBox x:Name="UsersSearchBox" Header="搜索用户" PlaceholderText="用户名"
                    Text="{x:Bind ViewModel.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="UsersFilterBox" Grid.Column="1" Header="筛选" HorizontalAlignment="Stretch" SelectedIndex="{x:Bind ViewModel.Filter, Mode=TwoWay}">
                    <x:String>全部用户</x:String><x:String>已启用</x:String><x:String>已禁用</x:String><x:String>管理员</x:String>
                </ComboBox>
                <ComboBox x:Name="UsersSortBox" Grid.Column="2" Header="排序" HorizontalAlignment="Stretch" SelectedIndex="{x:Bind ViewModel.Sort, Mode=TwoWay}">
                    <x:String>名称升序</x:String><x:String>名称降序</x:String><x:String>最近活动</x:String><x:String>最近创建</x:String>
                </ComboBox>
            </Grid>
            <GridView x:Name="UsersGrid" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" SelectionMode="None"
                IsItemClickEnabled="True" ItemClick="OnUserClick" IsEnabled="{x:Bind ViewModel.CanUse, Mode=OneWay}" Padding="0,0,0,16">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ManagedUserRow">
                        <Border Width="176" Margin="0,0,8,8" Style="{StaticResource UserCard}" Padding="12">
                            <StackPanel Spacing="8">
                                <Grid Height="112">
                                    <PersonPicture DisplayName="{x:Bind Name}" ProfilePicture="{x:Bind Avatar, Mode=OneWay}" Width="88" Height="88" />
                                    <Button x:Name="UserCardMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{x:Bind}"
                                        Click="OnUserMenu" Style="{StaticResource SubtleButtonStyle}" AutomationProperties.Name="用户操作" ToolTipService.ToolTip="用户操作">
                                        <FontIcon Glyph="&#xE712;" FontSize="{StaticResource EgBodyFontSize}" />
                                    </Button>
                                </Grid>
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource EgSubheadStyle}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{x:Bind Role}" Style="{StaticResource EgCaptionStyle}" />
                                <TextBlock Text="{x:Bind Status}" Style="{StaticResource EgCaptionStyle}" />
                                <TextBlock Text="{x:Bind LastActive}" Style="{StaticResource EgCaptionStyle}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Row="1" RowSpacing="12" Visibility="{x:Bind ViewModel.EditorVisibility, Mode=OneWay}">
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <Button x:Name="UsersBackButton" Content="返回用户" Command="{x:Bind ViewModel.BackCommand}" />
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.EditorTitle, Mode=OneWay}" Style="{StaticResource EgSectionTitleStyle}"
                    VerticalAlignment="Center" TextTrimming="CharacterEllipsis" AutomationProperties.HeadingLevel="Level1" />
                <Button x:Name="UserEditorMenu" Grid.Column="2" Visibility="{x:Bind ViewModel.ExistingVisibility, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanManageExisting, Mode=OneWay}" AutomationProperties.Name="用户操作" ToolTipService.ToolTip="用户操作">
                    <FontIcon Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="UserAvatarUpload" Text="上传头像" Icon="Upload" Command="{x:Bind ViewModel.UploadAvatarCommand}" />
                            <MenuFlyoutItem x:Name="UserAvatarRemove" Text="移除头像" Command="{x:Bind ViewModel.RemoveAvatarCommand}" />
                            <MenuFlyoutItem x:Name="UserCopyData" Text="复制用户数据" Icon="Copy" Click="OnCopyData" />
                            <MenuFlyoutItem x:Name="UserPreferences" Text="编辑此用户的其他偏好" Click="OnPreferences" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="UserDelete" Text="删除用户" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <NavigationView x:Name="UserTabs" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                IsPaneToggleButtonVisible="False" IsTitleBarAutoPaddingEnabled="False" SelectionChanged="OnTabChanged"
                Visibility="{x:Bind ViewModel.ExistingVisibility, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanEditFields, Mode=OneWay}">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="UserProfileTab" Content="资料" Tag="profile" IsSelected="True" />
                    <NavigationViewItem x:Name="UserAccessTab" Content="访问" Tag="access" />
                    <NavigationViewItem x:Name="UserParentalTab" Content="家长控制" Tag="parentalcontrol" />
                    <NavigationViewItem x:Name="UserPasswordTab" Content="密码" Tag="password" />
                </NavigationView.MenuItems>
            </NavigationView>
            <ScrollView x:Name="UserEditorScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto" IsEnabled="{x:Bind ViewModel.CanEditFields, Mode=OneWay}">
                <StackPanel x:Name="UserEditorFields" Spacing="16" MaxWidth="900" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource UserCard}" Visibility="{x:Bind ViewModel.NewVisibility, Mode=OneWay}">
                        <StackPanel Spacing="16">
                            <TextBox x:Name="NewUserNameBox" Header="名称" Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="NewUserAdminCheck" Content="允许此用户管理服务器" IsChecked="{x:Bind ViewModel.NewAdministrator, Mode=TwoWay}" />
                            <ComboBox x:Name="NewUserCopyFrom" Header="从现有用户复制数据" HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind ViewModel.CopyUsers, Mode=OneWay}" ItemTemplate="{StaticResource UserValueTemplate}"
                                SelectedValuePath="Id" SelectedValue="{x:Bind ViewModel.CopyFrom, Mode=TwoWay}" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.CopyOptions, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" Visibility="{x:Bind ViewModel.CopyVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.ProfileVisibility, Mode=OneWay}">
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="16">
                                <TextBox x:Name="UserNameBox" Header="名称" Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="UserConnectBox" Header="Emby Connect 用户名或电子邮件" Text="{x:Bind ViewModel.ConnectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="可选。关联后可使用 Emby Connect 登录；留空并保存可解除关联。" Style="{StaticResource EgCaptionStyle}" TextWrapping="Wrap" />
                                <ComboBox x:Name="UserProviderBox" Header="身份验证提供程序" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.ProviderVisibility, Mode=OneWay}"
                                    ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}" ItemTemplate="{StaticResource UserValueTemplate}" SelectedValuePath="Id" SelectedValue="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                        <ItemsControl x:Name="UserPermissionGroups" ItemsSource="{x:Bind ViewModel.PermissionGroups, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:UserPermissionGroup">
                                    <Border Style="{StaticResource UserCard}" Margin="0,0,0,16">
                                        <StackPanel Spacing="8">
                                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource EgSubheadStyle}" />
                                            <ItemsControl ItemsSource="{x:Bind Options}" ItemTemplate="{StaticResource UserOptionTemplate}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="12">
                                <TextBlock Text="播放限制" Style="{StaticResource EgSubheadStyle}" />
                                <NumberBox x:Name="UserStreamLimit" Header="同时播放流数量（0 表示不限）" Minimum="0" Maximum="50" SmallChange="1" Value="{x:Bind ViewModel.StreamLimit, Mode=TwoWay}" />
                                <TextBlock Text="同时播放流数量限制需要 Emby Premiere，由服务器决定是否生效。" Style="{StaticResource EgCaptionStyle}" TextWrapping="Wrap" />
                                <NumberBox x:Name="UserRemoteBitrate" Header="远程播放码率上限（Mbps，0 表示不限）" Minimum="0" SmallChange="0.25" Value="{x:Bind ViewModel.RemoteBitrate, Mode=TwoWay}" />
                                <NumberBox x:Name="UserAutoRemoteQuality" Header="自动远程播放质量（Mbps，0 使用默认值）" Minimum="0" Maximum="200" SmallChange="0.25" Value="{x:Bind ViewModel.AutoRemoteQuality, Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="8">
                                <TextBlock Text="其他功能访问" Style="{StaticResource EgSubheadStyle}" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Features, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="8">
                                <TextBlock Text="允许删除以下位置的媒体" Style="{StaticResource EgSubheadStyle}" />
                                <CheckBox x:Name="UserDeleteAllCheck" Content="全部" IsChecked="{x:Bind ViewModel.DeleteAll, Mode=TwoWay}" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.DeleteFolders, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" Visibility="{x:Bind ViewModel.DeleteFoldersVisibility, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.AccessVisibility, Mode=OneWay}">
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="10">
                                <TextBlock Text="媒体库访问" Style="{StaticResource EgSubheadStyle}" />
                                <CheckBox x:Name="UserAllFoldersCheck" Content="允许访问所有媒体库" IsChecked="{x:Bind ViewModel.AllFolders, Mode=TwoWay}" />
                                <ItemsControl x:Name="UserFoldersList" ItemsSource="{x:Bind ViewModel.Folders, Mode=OneWay}" Visibility="{x:Bind ViewModel.FoldersVisibility, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UserOptionRow">
                                            <StackPanel Spacing="4" Margin="0,4">
                                                <CheckBox x:Name="UserFolderCheck" IsChecked="{x:Bind Selected, Mode=TwoWay}" IsEnabled="{x:Bind Enabled}">
                                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" />
                                                </CheckBox>
                                                <ItemsControl ItemsSource="{x:Bind Children, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" Margin="28,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}" Visibility="{x:Bind ViewModel.ChannelsVisibility, Mode=OneWay}">
                            <StackPanel Spacing="10">
                                <TextBlock Text="频道访问" Style="{StaticResource EgSubheadStyle}" />
                                <CheckBox x:Name="UserAllChannelsCheck" Content="允许访问所有频道" IsChecked="{x:Bind ViewModel.AllChannels, Mode=TwoWay}" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Channels, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" Visibility="{x:Bind ViewModel.ChannelChoicesVisibility, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}" Visibility="{x:Bind ViewModel.DeviceSectionVisibility, Mode=OneWay}">
                            <StackPanel Spacing="10">
                                <TextBlock Text="设备访问" Style="{StaticResource EgSubheadStyle}" />
                                <CheckBox x:Name="UserAllDevicesCheck" Content="允许从所有设备访问" IsChecked="{x:Bind ViewModel.AllDevices, Mode=TwoWay}" />
                                <TextBlock Text="限制设备不会阻止用户通过网页浏览器登录。" TextWrapping="Wrap" Style="{StaticResource EgCaptionStyle}" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" Visibility="{x:Bind ViewModel.DevicesVisibility, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.ParentalVisibility, Mode=OneWay}">
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="12">
                                <ComboBox x:Name="UserRatingBox" Header="最高允许分级" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Ratings, Mode=OneWay}"
                                    ItemTemplate="{StaticResource UserValueTemplate}" SelectedValuePath="Id" SelectedValue="{x:Bind ViewModel.SelectedRating, Mode=TwoWay}" />
                                <StackPanel Spacing="8" Visibility="{x:Bind ViewModel.UnratedVisibility, Mode=OneWay}">
                                    <TextBlock Text="阻止没有分级的内容" Style="{StaticResource EgSubheadStyle}" />
                                    <ItemsControl ItemsSource="{x:Bind ViewModel.Unrated, Mode=OneWay}" ItemTemplate="{StaticResource UserOptionTemplate}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="12">
                                <TextBlock Text="标签限制" Style="{StaticResource EgSubheadStyle}" />
                                <ToggleSwitch x:Name="UserIncludeTagsSwitch" Header="标签匹配方式" OnContent="仅允许这些标签" OffContent="阻止这些标签" IsOn="{x:Bind ViewModel.IncludeTags, Mode=TwoWay}" />
                                <ToggleSwitch x:Name="UserAnyRestrictionSwitch" Header="分级与标签组合" OnContent="满足任意条件" OffContent="必须满足全部条件"
                                    IsOn="{x:Bind ViewModel.AnyRestriction, Mode=TwoWay}" Visibility="{x:Bind ViewModel.CombinationVisibility, Mode=OneWay}" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBox x:Name="UserNewTagBox" Header="标签" Text="{x:Bind ViewModel.NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="UserAddTagButton" Grid.Column="1" Content="添加" VerticalAlignment="Bottom" Click="OnAddTag" />
                                </Grid>
                                <ItemsControl x:Name="UserTagsList" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Grid Margin="0,4" ColumnSpacing="12">
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                                <Button x:Name="UserRemoveTagButton" Grid.Column="1" Content="移除" Tag="{x:Bind}" Click="OnRemoveTag" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}" Visibility="{x:Bind ViewModel.ScheduleVisibility, Mode=OneWay}">
                            <StackPanel Spacing="12">
                                <TextBlock Text="访问时段" Style="{StaticResource EgSubheadStyle}" />
                                <TextBlock Text="未设置时段时始终允许访问；设置后只允许在指定时段访问。时间以服务器时区为准。" TextWrapping="Wrap" Style="{StaticResource EgCaptionStyle}" />
                                <Button x:Name="UserAddScheduleButton" Content="添加访问时段" Click="OnAddSchedule" />
                                <ItemsControl x:Name="UserSchedulesList" ItemsSource="{x:Bind ViewModel.Schedules, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:UserScheduleRow">
                                            <Grid Margin="0,4" ColumnSpacing="12">
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Label}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                                <Button x:Name="UserRemoveScheduleButton" Grid.Column="1" Content="移除" Tag="{x:Bind}" Click="OnRemoveSchedule" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.PasswordVisibility, Mode=OneWay}">
                        <Border Style="{StaticResource UserCard}">
                            <StackPanel Spacing="16">
                                <PasswordBox x:Name="UserNewPasswordBox" Header="新密码" Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}" />
                                <PasswordBox x:Name="UserConfirmPasswordBox" Header="确认新密码" Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}" />
                                <TextBlock Text="管理员必须设置密码。普通用户可将新密码留空，保存后移除密码。" Style="{StaticResource EgCaptionStyle}" TextWrapping="Wrap" />
                                <Button x:Name="UserSavePasswordButton" Content="保存密码" Command="{x:Bind ViewModel.SavePasswordCommand}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource UserCard}" Visibility="{x:Bind ViewModel.PinVisibility, Mode=OneWay}">
                            <StackPanel Spacing="16">
                                <TextBlock Text="个人 PIN" Style="{StaticResource EgSubheadStyle}" />
                                <TextBlock Text="PIN 用于在共享设备上保护个人资料，不替代账号密码。输入 4 位数字，留空可移除。" Style="{StaticResource EgCaptionStyle}" TextWrapping="Wrap" />
                                <PasswordBox x:Name="UserPinBox" Header="个人 PIN" MaxLength="4" Password="{x:Bind ViewModel.ProfilePin, Mode=TwoWay}" />
                                <Button x:Name="UserSavePinButton" Content="保存个人 PIN" Command="{x:Bind ViewModel.SavePinCommand}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollView>
            <Button x:Name="UserSaveButton" Grid.Row="3" Content="{x:Bind ViewModel.SaveLabel, Mode=OneWay}" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.SaveCommand}" Visibility="{x:Bind ViewModel.SaveVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
