<UserControl x:Class="EmbyNian.Shell.Views.MoviePilotSubscriptionPoster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root" Background="Transparent" RenderTransformOrigin="0.5,0.5"
        PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" GotFocus="OnGotFocus" LostFocus="OnLostFocus">
        <Grid.RenderTransform><CompositeTransform x:Name="PressMotion" /></Grid.RenderTransform>
        <Button x:Name="SubscriptionCover" Style="{StaticResource EgArtworkTileStyle}" BorderThickness="0"
            Click="OnOpen" ContextRequested="OnContext" Tag="{x:Bind Card, Mode=OneWay}" AutomationProperties.Name="{x:Bind Card.Title, Mode=OneWay}">
            <Border x:Name="Art" Style="{StaticResource EgFrameStyle}">
                <Grid>
                    <!-- 只推近框内图片，边框及按钮不越过横向货架的裁剪边界。 -->
                    <Grid x:Name="Picture" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform><ScaleTransform x:Name="PosterMotion" /></Grid.RenderTransform>
                        <Grid.Background><ImageBrush ImageSource="{x:Bind Card.Poster, Mode=OneWay}" Stretch="UniformToFill" /></Grid.Background>
                    </Grid>
                    <FontIcon Glyph="{x:Bind Card.Glyph, Mode=OneWay}" Style="{StaticResource EgArtworkEmptyGlyphStyle}"
                        Visibility="{x:Bind Card.EmptyPosterVisibility, Mode=OneWay}" />
                </Grid>
            </Border>
        </Button>
        <Border x:Name="SubscriptionProgress" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,8,56,8" MaxWidth="106"
            Background="{ThemeResource EgScrimBrush}" CornerRadius="8" Padding="8,4" IsHitTestVisible="False"
            Visibility="{x:Bind Card.ProgressVisibility, Mode=OneWay}">
            <TextBlock Text="{x:Bind Card.ProgressCount, Mode=OneWay}" Style="{StaticResource EgCaptionStyle}" Foreground="{ThemeResource EgOnScrimBrush}" />
        </Border>
        <!-- 与 PosterCard 的 32px 更多按钮对齐；这里位于画框外层，边距包含画框的 1px 边线。 -->
        <Button x:Name="SubscriptionMore" Style="{StaticResource EgIconButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="32" Height="32" MinWidth="0" Margin="0,0,7,5" Visibility="Collapsed"
            Background="Transparent" Foreground="{ThemeResource EgOnScrimBrush}"
            Click="OnMore" Tag="{x:Bind Card, Mode=OneWay}" AutomationProperties.Name="订阅管理" ToolTipService.ToolTip="订阅管理">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="EgOnScrimBrush" />
                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="EgOnScrimDimBrush" />
            </Button.Resources>
            <FontIcon Glyph="&#xE712;" />
        </Button>
    </Grid>
</UserControl>
