<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EmbyNian.Shell.Views.MoviePilotResourcePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmbyNian.Shell.Views"
    Background="{ThemeResource EgWindowBrush}">
    <Grid Background="{ThemeResource EgWindowBrush}" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Click="OnClose" Content="返回" Style="{StaticResource EgSecondaryButtonStyle}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource EgSubheadStyle}"
                Text="{x:Bind ViewModel.Heading, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
            <Button x:Name="RetrySearch" Grid.Column="2" Content="重新搜索" Click="OnRetry" Style="{StaticResource EgSecondaryButtonStyle}" />
        </Grid>
        <InfoBar Grid.Row="1" IsClosable="True" IsOpen="{x:Bind ViewModel.NoticeOpen, Mode=TwoWay}"
            Message="{x:Bind ViewModel.NoticeMessage, Mode=OneWay}" Severity="{x:Bind ViewModel.NoticeSeverity, Mode=OneWay}"
            Title="{x:Bind ViewModel.NoticeTitle, Mode=OneWay}" Visibility="{x:Bind ViewModel.NoticeVisibility, Mode=OneWay}" />
        <Grid Grid.Row="2">
            <local:MoviePilotResourceBrowser x:Name="ResourceList" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16" Visibility="{x:Bind ViewModel.BusyVisibility, Mode=OneWay}">
                <ProgressRing IsActive="{x:Bind ViewModel.Busy, Mode=OneWay}" Width="40" Height="40" />
                <TextBlock Foreground="{ThemeResource EgTextDimBrush}" Style="{StaticResource EgBodyStyle}"
                    Text="正在各站点搜索资源，可能要等一会儿…" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Margin="24,48,24,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="{ThemeResource EgTextDimBrush}" Style="{StaticResource EgBodyStyle}" Text="{x:Bind ViewModel.EmptyNotice, Mode=OneWay}"
                TextAlignment="Center" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
